<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: baseline; */
            /* align-items: center; */
            /* align-items: stretch; */
            height: 500px;
        }
        .section,.section1,.section2{
            border: 1px solid palevioletred;
            background-color: aqua;
            width: 300px;
        }
        .section{
            /* order: 2; */
            /* flex: 2; */
            margin: 10px;
            /* align-self: center; */
        }
        .section1{
            /* order: 1; */
            /* flex: 1; */
            margin: 10px;
            /* align-self: flex-start; */
        }
        .section2{
            /* order: 3; */
            /* flex: 3; */
            margin: 10px;
            /* align-self: flex-end; */
        }
     </style>
    <title>html is a case cadding style sheet</title>
</head>
<body>
     <div class="container">
        <div class="section">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae fuga ratione recusandae, architecto rem officiis dolorum nobis a voluptatum dolores ex maiores laboriosam ducimus ut perspiciatis natus possimus sunt commodi!</p>
        </div>
        <div class="section1">
            <h1>Heading 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit voluptates nisi libero ipsam sequi. Voluptatem voluptatibus, ea laborum nulla minima provident ipsam numquam exercitationem magnam consequuntur molestiae, sunt ratione.</p>
        </div>
        <div class="section2">
            <h1>Heading 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit, ea, nulla molestias architecto eveniet totam a maxime atque laborum assumenda, necessitatibus eum corporis impedit neque facere eos alias quisquam.</p>
        </div>
     </div>
</body>
</html>